# Nexon-OPEN-API---Sudden-Attack-Statistics-Search-Community-Platform

./: .dockerignore  .gitignore  API_OPTIMIZATION_SUMMARY.md  BACKEND_COMMANDS.md  Dockerfile  FILEZILLA_SERVER_INTEGRATION.md  FILEZILLA_SETUP_GUIDE.md  PROJECT_PORTFOLIO.md  QUICK_SETUP.md  README.md  XAMPP_FILEZILLA_SETUP.md  _cloudflare_build.sh  build.gradle  cloudflare-pages.json  cloudflare.json  cloudtype.yml  docker-compose.prod.yml  docker-compose.yml  manual_migration_post_view_history.sql  run-utf8.ps1  settings.gradle
.github/workflows/: cloudtype-auto-restart.yml  deploy-docker.yml
DOCS/: auth-api.md  integration-policy.md
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/admins/: page.tsx
frontend/src/app/admin/analytics/: page.tsx
frontend/src/app/admin/barracks-reports/: page.tsx
frontend/src/app/admin/categories/: page.tsx
frontend/src/app/admin/clans/: page.tsx
frontend/src/app/admin/data/: page.tsx
frontend/src/app/admin/mobile/: page.tsx
frontend/src/app/admin/notices/: page.tsx
frontend/src/app/blacklist/: page.tsx
frontend/src/app/community/: CommunityListPage.tsx
frontend/src/app/compare/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/trolls/: page.tsx
frontend/src/components/: DragDropZone.tsx  ImagePreviewModal.tsx
frontend/src/components/admin/: DataTable.tsx  FilterBar.tsx  Modal.tsx  RequireAdmin.tsx
frontend/src/components/analytics/: NexonAnalytics.tsx
frontend/src/components/auth/: AuthInitializer.tsx  RequireAuth.tsx
frontend/src/components/community/: NoticeSection.tsx  PostCard.tsx  SearchBar.tsx  SortFilter.tsx
frontend/src/components/layout/: CookieConsent.tsx  Footer.tsx  PolicyModal.tsx  TopNav.tsx
frontend/src/components/ui/: State.tsx  ThemeProvider.tsx  ThemeToggle.tsx  TierIcon.tsx  Toast.tsx
frontend/src/hooks/: useAuth.ts  useTheme.ts
frontend/src/lib/: api.ts  apiOptimization.example.ts  apiUtils.ts  auth.ts  autoSave.ts  barracks.ts  blacklist.ts  community.ts  demoData.ts  fileUpload.ts  imageUtils.ts  linkPreview.ts  playerApi.ts  toast.ts  useDebouncedApi.ts  youtubeUtils.ts
frontend/src/lib/utils/: formatUtils.ts
scripts/: check-flyway-status.sql  cleanup-duplicate-roles.sql  create-database.sql  deploy.sh  fix-failed-migration.sql  grant-admin-kju0606.sql  grant-admin-member-id-1.sql  grant-admin-quick.sql  grant-admin-role.sql  list-members.sql  manual-migration-v4-v15.sql
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jokercommunity.sql  logback-spring.xml
src/test/resources/: application-test.properties
(+293 files in other folders)
