plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

tasks.named('bootRun') {
	jvmArgs '-Dfile.encoding=UTF-8'
	jvmArgs '-Dconsole.encoding=UTF-8'
	jvmArgs '-Dstdout.encoding=UTF-8'
	jvmArgs '-Dstderr.encoding=UTF-8'
	systemProperty 'file.encoding', 'UTF-8'
	systemProperty 'console.encoding', 'UTF-8'
	systemProperty 'stdout.encoding', 'UTF-8'
	systemProperty 'stderr.encoding', 'UTF-8'
	// Windows 콘솔 인코딩 설정
	if (System.getProperty('os.name').toLowerCase().contains('windows')) {
		jvmArgs '-Djava.io.console.charset=UTF-8'
	}
}

// 모든 작업에 UTF-8 인코딩 적용
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.security:spring-security-crypto'
	runtimeOnly 'io.lettuce:lettuce-core:6.3.2.RELEASE'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	implementation 'com.bucket4j:bucket4j_jdk17-core:8.11.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// FTP/SFTP 클라이언트 라이브러리
	implementation 'commons-net:commons-net:3.10.0'
	implementation 'com.jcraft:jsch:0.1.55'
	// 이미지 처리 라이브러리
	implementation 'net.coobird:thumbnailator:0.4.20'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
