spring.application.name=jokerweb

# 기본 활성 프로파일 (필요 시 변경)
spring.profiles.active=dev

# HTTP 응답 압축 활성화 (gzip)
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
